<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relation-service-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.latheild.cascade</groupId>
        <artifactId>relation-service</artifactId>
        <version>0.2.0.snapshot</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.latheild.cascade</groupId>
            <artifactId>apiutils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>